<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_polisi">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@color/birutua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/satlantas"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/imageView5"
        android:text="Satuan Polisi Lalu Lintas (Satlantas)"
        android:textColor="@color/putih"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.283" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Republik Indonesia"
        android:textColor="@color/putih"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Form Input Data Tilang"
        android:textAlignment="center"
        android:textColor="@color/hitam"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="352dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_panjang"
        android:hint="Tilang Nomor Register"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/edit_ktp"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_pendek"
        android:hint="Nomor KTP/SIM"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_alamat"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textLongMessage"
        android:background="@drawable/input_persegi"
        android:hint="Alamat"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/edit_ktp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_pendek"
        android:hint="Nama Depan"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ktp"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/edit_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_pendek"
        android:hint="Nama Belakang"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_jk"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_pendek"
        android:drawableEnd="@drawable/ic_arrow_drop"
        android:drawableRight="@drawable/ic_arrow_drop"
        android:hint="Jenis Kendaraan"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/edit_nb"
        app:layout_constraintTop_toBottomOf="@+id/edit_alamat"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button_jkel"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_pendek"
        android:drawableEnd="@drawable/ic_arrow_drop"
        android:drawableRight="@drawable/ic_arrow_drop"
        android:hint="Jenis Kelamin"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nb"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_bb"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_pendek"
        android:drawableEnd="@drawable/ic_arrow_drop"
        android:drawableRight="@drawable/ic_arrow_drop"
        android:hint="Barang Bukti"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/button_jkel"
        app:layout_constraintTop_toBottomOf="@+id/button_jk"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_pendek"
        android:hint="Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_jkel"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_pendek"
        android:hint="Nomor Handphone"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/button_jkel"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/garis_panjang"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nohp"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/edit_nopol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_pendek"
        android:hint="Nomor Polisi"
        android:textAlignment="center"
        android:textSize="14dp"
        android:inputType=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/button_pp"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/birutua"
        android:hint="Pilih Pasal"
        android:textAlignment="center"
        android:textColorHint="@color/putih"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toEndOf="@+id/edit_nopol"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:scrollHorizontally="false"
        android:id="@+id/pasal_dilanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="32dp"
        android:background="@drawable/persegi_panjang"
        android:hint="Pasal Yang Dilanggar"
        android:maxLines="10"
        android:lines="3"
        android:textAlignment="center"
        android:textSize="14dp"
        android:singleLine="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nopol"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/denda_maximal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_panjang"
        android:hint="Denda Maximal"
        android:inputType="number"
        android:paddingTop="6dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasal_dilanggar"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tombol"
        android:text="Next"
        android:shadowColor="@color/hitam"
        android:textColor="@color/putih"
        app:layout_constraintBottom_toTopOf="@+id/menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/denda_maximal"
        app:layout_constraintVertical_bias="0.396" />


    //menubottom
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@drawable/ic_color"
        app:itemTextColor="@drawable/ic_color"
        android:background="@color/birutua"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_bawah"/>


</androidx.constraintlayout.widget.ConstraintLayout>